ENV=dev
REACT_APP_API=http://localhost:$SERVER_PORT/
REACT_APP_GOOGLE_AUTH=759961362600-qrtuv69gri91v0j48jj6kdacm4ktl4gd.apps.googleusercontent.com
CLIENT_PORT=3000
SERVER_PORT=3001
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DATABASE=Store